SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=futuremindset113@gmail.com
SMTP_PASS=alonijjfocvjdjul       # Your Gmail App Password
CONTACT_EMAIL=futuremindset113@gmail.com
FROM_NAME=PortfolioContactForm
